<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav.home"
        android:icon="@drawable/bottom_btn1"
        android:title="Home" />
    <item
        android:id="@+id/nav.favorite"
        android:icon="@drawable/ic_favourite"
        android:title="Favorite" />
    <item
        android:id="@+id/nav.chat"
        android:icon="@drawable/btn_people"
        android:title="Profile" />
    <item
        android:id="@+id/nav.setting"
        android:icon="@drawable/btn_setting"
        android:title="Settings" />
</menu>
