<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/iv_product_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/iv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/iv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:layout_marginTop="4dp"
        android:text="Giá" />

    <!-- Lượng sao đánh giá bằng 5 icon ngôi sao vàng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star"
            />
        <!-- favorite -->
        <ImageView
            android:id="@+id/tv_favourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_favourite" />
    </LinearLayout>

    <!-- Chi tiết sản phẩm -->
    <TextView
        android:id="@+id/iv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Bình luận mẫu -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bình luận:"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Văn Hoàng: Món ăn rất ngon!"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Nguyễn Hưng: Giá cả hợp lý, sẽ ủng hộ lần sau."
        android:layout_marginTop="4dp" />

    <!-- Danh sách bình luận -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


    <!-- Nút thêm vào giỏ hàng -->
    <!-- Icon giỏ hàng -->
    <ImageView
        android:id="@+id/tv_add_to_cart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginStart="145dp"
        android:contentDescription="Cart"
        android:src="@drawable/ic_cart" />

</LinearLayout>
